<?xml version="1.0" encoding="UTF-8"?><project name="Сервис по размещению дашбордов." company="4.106m-1" webLink="https://config-itmanagement-4106m1.on.drv.tw/site/index.htm#core.base_rup/guidances/supportingmaterials/welcome_2BC5187F.html" view-date="2022-10-24" view-index="0" gantt-divider-location="556" resource-divider-location="300" version="3.2.3230" locale="ru_RU">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Название" width="319" order="0"/>
        <field id="tpd4" name="Дата начала" width="133" order="1"/>
        <field id="tpd5" name="Дата окончания" width="103" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Подготовка серверного оборудования" color="#8cb6ce" meeting="false" start="2022-10-25" duration="23" complete="1" thirdDate="2022-10-07" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Установка серверного оборудования" color="#8cb6ce" meeting="false" start="2022-10-25" duration="4" complete="1" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Установка серверного по" color="#8cb6ce" meeting="false" start="2022-10-31" duration="19" complete="1" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Установка ПО сервиса" color="#8cb6ce" meeting="false" start="2022-11-25" duration="3" complete="1" thirdDate="2022-11-25" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Тестирование сервиса на производительность" meeting="false" start="2022-11-30" duration="8" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Поддержка запуска сервиса" color="#8cb6ce" meeting="false" start="2022-12-12" duration="11" complete="0" thirdDate="2022-10-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Евгений Важенин" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
